[Configuration]
BasedOn=..\UDKGame\Config\DefaultGameUDK.ini

[Engine.GameInfo]



;-------;
; X-COM ;
;-------;
DefaultGame=X-COM_GAME.X_COM_GameInfo
DefaultServerGame=X-COM_GAME.X_COM_GameInfo
PlayerControllerClassName=X-COM_GAME.X_COM_PlayerController
GameDifficulty=+1.0
MaxPlayers=32
DefaultGameType="X-COM_GAME.X_COM_GameInfo";




[Engine.AutoTestManager]
NumAutomatedMapTestingCycles=0

[Engine.WorldInfo]
bNoMobileMapWarnings=False


;-------;
; X-COM ;
;-------;
DecalManagerClassPath="X-COM_GAME.X_COM_DecalManager"
