/**
 * GEO AI controller. 
 * Uses for aircrafts
 */
class xcGEO_AIController_Human extends xcGEO_AIController;

//=============================================================================
// Variables: General
//=============================================================================

//=============================================================================
// Variables: Firing
//=============================================================================


//=============================================================================
// Functions: 
//=============================================================================

//=============================================================================
// Default Properties
//=============================================================================
DefaultProperties
{
	bIsPlayer = TRUE
	Name="Default__xcGEO_AIController_Human"
}
