/**
 * X-COM Tactics functions and variables class. 
 * Uses to store functions and variables for tactics classes.
 */
class X_COM_AbstractNode extends Object;

var int mId; // Index of this element in list

//=============================================================================
// Functions
//=============================================================================
/*function int Id(optional int aId = -1)
{
	if(aId != -1)
		iId = aId;
	return iId;
}*/

//=============================================================================
// Default properties
//=============================================================================
defaultproperties
{
	mId = -1
    Name="Default__X_COM_AbstractlistElem"	
}